C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\Stupin41PILab02.Android.dll
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\Stupin41PILab02.Android.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\com.companyname.apk
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\com.companyname-Signed.apk
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\Stupin41PILab02.dll
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\Stupin41PILab02.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\Stupin41PILab02.Android.nuget.stamp
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\Stupin41PILab02.Android.csprojAssemblyReference.cache
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\libraryimports.cache.stamp
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res.flag
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\Stupin41PILab02.Android.csproj.CoreCompileInputs.cache
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\XamlC.stamp
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\Stupin41PILab02.Android.csproj.CopyComplete
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\Stupin41PILab02.Android.dll
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\Stupin41PILab02.Android.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\bin\com.companyname.apk
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\layout\tabbar.xml
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\layout\toolbar.xml
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\values\styles.xml
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\values\colors.xml
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\R.cs.flag
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\R.txt
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\uploadflags.txt
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\FormsViewGroup.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\Mono.Android.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\mscorlib.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.Core.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.Xml.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.Xml.Linq.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.Net.Http.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.Data.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.Numerics.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.Transactions.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.IO.Compression.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\System.Web.Services.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\Mono.Security.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\Stupin41PILab02.Android.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\bin\Debug\Stupin41PILab02.dll.mdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\Stupin41PILab02.dll.mdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\Stupin41PILab02.dll.mdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\Stupin41PILab02.Android.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\4 курс\Stupin41PILab02\Stupin41PILab02\Stupin41PILab02.Android\obj\Debug\81\linksrc\Stupin41PILab02.dll.mdb
